\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Métodos Numéricos}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tipos de Erros}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\color  {RoyalPurple} Incerteza nos dados}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\color  {RoyalPurple} Erro de arredondamento}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\color  {RoyalPurple} Erro de truncatura}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color  {OliveGreen} Exemplo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\color  {RoyalPurple} Formato Vírgula Flutuante}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}\color  {RoyalPurple} Erro Absoluto}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}\color  {RoyalPurple} Erro relativo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}\color  {RoyalPurple} Majorante do erro}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}\color  {RoyalPurple} Fórmula Fundamental do Erro}{4}\protected@file@percent }
