\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{portuguese}{}
\pbs@newkey{pbs@last@page}{2}
\new@tpo@label{1}{2}
\pbs@newkey{pbs@last@page}{3}
\new@tpo@label{2}{3}
\BKM@entry{id=1,dest={636861707465722E31},srcline={252}}{496E74726F64755C3334375C3334336F}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\new@tpo@label{3}{4}
\BKM@entry{id=2,dest={636861707465722E32},srcline={266}}{436C757374657273}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={267}}{4F2071756520735C3334336F3F}
\citation{clusterizacao}
\citation{clustering}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={280}}{436C75737465727320506172746963696F6E616973}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E322E31},srcline={281}}{4F2071756520735C3334336F3F}
\BKM@entry{id=6,dest={73656374696F6E2E322E33},srcline={285}}{436C7573746572696E67}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clusters}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\new@tpo@label{4}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O que são?}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agrupamento de clusters.\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clusters Particionais}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}O que são?}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Clustering}}{5}{section.2.3}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722E33},srcline={294}}{43656E74725C33363369646573}
\BKM@entry{id=8,dest={73656374696F6E2E332E31},srcline={295}}{4F2071756520735C3334336F3F}
\BKM@entry{id=9,dest={73656374696F6E2E332E32},srcline={300}}{52656C615C3334375C3334336F20656E7472652063656E74725C3336336964652065206D5C333531646961}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E322E31},srcline={301}}{53656D656C68616E5C3334376173}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E322E32},srcline={307}}{4469666572656E5C3334376173}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Centróides}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\new@tpo@label{5}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O que são?}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relação entre centróide e média}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Semelhanças}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diferenças}{6}{subsection.3.2.2}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E34},srcline={314}}{416C676F7269746D6F7320646520436C75737465727320506172746963696F6E616973}
\BKM@entry{id=13,dest={73656374696F6E2E342E31},srcline={318}}{4B2D6D65616E73}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E312E31},srcline={319}}{4F20717565205C3335313F}
\citation{kmeans}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E312E32},srcline={330}}{5265737472695C3334375C3336356573}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E312E33},srcline={332}}{416C676F7269746D6F204B2D6D65616E73}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmos de Clusters Particionais}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\new@tpo@label{6}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}K-means}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}O que é?}{7}{subsection.4.1.1}\protected@file@percent }
\zref@newlabel{anim@abspage0}{\abspage{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \normalfont  Convergência do \textit  {K-means}\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Restrições}{7}{subsection.4.1.2}\protected@file@percent }
\citation{coursera1}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Algoritmo \textit  {K-means}}{8}{subsection.4.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocódigo K-means\relax }}{8}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kmeans}{{1}{8}{Pseudocódigo K-means\relax }{algorithm.1}{}}
\BKM@entry{id=17,dest={73656374696F6E2E342E32},srcline={381}}{4B2D6D65646F696473}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E322E31},srcline={382}}{4F20717565205C3335313F}
\citation{pam}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E322E32},srcline={393}}{4D65645C333633696465}
\pbs@newkey{pbs@last@page}{9}
\zref@newlabel{anim@abspage1}{\abspage{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \normalfont  \textit  {k-means clustering} com \textbf  {k = 2}\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}K-medoids}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}O que é?}{9}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{anim@abspage2}{\abspage{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \normalfont  \textit  {PAM} com \textbf  {k = 3}\relax }}{9}{figure.caption.6}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E342E33},srcline={399}}{4469666572656E5C3334376120656E747265204B2D6D65616E732065204B2D6D65646F696473}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Medóide}{10}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diferença entre K-means e K-medoids}{10}{section.4.3}\protected@file@percent }
\BKM@entry{id=21,dest={636861707465722E35},srcline={409}}{4F204D5C333531746F646F20646520456C626F77}
\BKM@entry{id=22,dest={73656374696F6E2E352E31},srcline={410}}{4F20717565205C3335313F}
\citation{coursera2}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}O Método de \textit  {Elbow}}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\new@tpo@label{7}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}O que é?}{11}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Número de clusters (3 \textit  {vs} 5) representando tamanhos de \textit  {t-shirts}.\relax }}{11}{figure.caption.7}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E352E32},srcline={423}}{50725C3335312D61706C6963615C3334375C3334336F}
\BKM@entry{id=24,dest={73656374696F6E2E352E33},srcline={435}}{57435353}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E332E31},srcline={437}}{496C75735C3334336F20646520736F6C755C3334375C3334336F205C33363374696D61}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pré-aplicação}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}WCSS}{12}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ilusão de solução ótima}{12}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {WCSS} mínimo\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wcss_min}{{5.2}{12}{\textit {WCSS} mínimo\relax }{figure.caption.8}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E332E32},srcline={460}}{536F6C755C3334375C3334336F205C33363374696D612070617261206F2070726F626C656D61}
\BKM@entry{id=27,dest={73656374696F6E2E352E34},srcline={477}}{41706C6963615C3334375C3334336F}
\citation{Yellowbrick}
\citation{datanovia}
\citation{asanka}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {WCSS} máximo\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Solução ótima para o problema}{13}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Solução ótima\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aplicação}{13}{section.5.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{14}
\zref@newlabel{anim@abspage3}{\abspage{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \normalfont  Procedimentos do método de \textit  {elbow}\relax }}{14}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Valor de WCSS \textit  {versus} número de \textit  {clusters}\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{wrapfig:wcss_k}{{5.6}{14}{Valor de WCSS \textit {versus} número de \textit {clusters}\relax }{figure.caption.12}{}}
\BKM@entry{id=28,dest={636861707465722E36},srcline={515}}{436F6E636C75735C3336356573}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusões}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\new@tpo@label{8}{15}
\bibcite{Yellowbrick}{1}
\bibcite{datanovia}{2}
\bibcite{asanka}{3}
\bibcite{Lachi}{4}
\bibcite{clusterizacao}{5}
\bibcite{clustering}{6}
\bibcite{dist_clusters}{7}
\pbs@newkey{pbs@last@page}{16}
\new@tpo@label{9}{16}
\bibcite{kmeans-clustering}{8}
\bibcite{elbow_method}{9}
\bibcite{pam}{10}
\bibcite{coursera1}{11}
\bibcite{coursera2}{12}
\bibcite{kmeans}{13}
\pbs@newkey{pbs@last@page}{17}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.81993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.59993pt}
