PWD c:\Users\pedro\Desktop\grupo1_proj2
INPUT C:\Users\pedro\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\pedro\Desktop\grupo1_proj2\grupo1_report2.tex
OUTPUT c:\Users\pedro\Desktop\grupo1_proj2\grupo1_report2.log
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrreport.cls
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrreport.cls
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrreprt.cls
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrreprt.cls
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\typearea.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\typearea.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-portuges\portuges.ldf
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\utopia.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\utopia.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bitset.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bitset.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\libertine\libertine.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\libertine\libertine.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mweights\mweights.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mweights\mweights.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\animate\animate.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\animate\animate.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\ifdraft.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\ifdraft.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\zref-abspage.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\zref-abspage.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\zref-base.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\zref-base.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\media9\pdfbase.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\media9\pdfbase.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT c:\Users\pedro\Desktop\grupo1_proj2\nul:.tex
INPUT c:\Users\pedro\Desktop\grupo1_proj2\nul:.tex
INPUT c:\Users\pedro\Desktop\grupo1_proj2\nul:.tex
INPUT c:\Users\pedro\Desktop\grupo1_proj2\nul:.tex
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\l3deprecation.def
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\l3deprecation.def
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ocgx2\ocgbase.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ocgx2\ocgbase.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\newfloat\newfloat.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\newfloat\newfloat.sty
INPUT c:\Users\pedro\Desktop\grupo1_proj2\grupo1_report2.aux
INPUT c:\Users\pedro\Desktop\grupo1_proj2\grupo1_report2.aux
OUTPUT c:\Users\pedro\Desktop\grupo1_proj2\grupo1_report2.aux
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\libertine\t1linuxlibertinet-tlf.fd
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\libertine\t1linuxlibertinet-tlf.fd
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT c:\Users\pedro\Desktop\grupo1_proj2\grupo1_report2.out
INPUT c:\Users\pedro\Desktop\grupo1_proj2\grupo1_report2.out
INPUT c:\Users\pedro\Desktop\grupo1_proj2\grupo1_report2.out
INPUT c:\Users\pedro\Desktop\grupo1_proj2\grupo1_report2.out
INPUT c:\Users\pedro\Desktop\grupo1_proj2\grupo1_report2.out
INPUT c:\Users\pedro\Desktop\grupo1_proj2\grupo1_report2.out
OUTPUT c:\Users\pedro\Desktop\grupo1_proj2\grupo1_report2.out
OUTPUT c:\Users\pedro\Desktop\grupo1_proj2\grupo1_report2.pdf
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\bookmark.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\bookmark.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\bkm-pdftex.def
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\bkm-pdftex.def
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\Minho_University.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\Minho_University.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\Minho_University.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\Minho_University.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\Minho_University.png
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvbo8t.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\Cluster-Segmentation.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\Cluster-Segmentation.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\Cluster-Segmentation.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\Cluster-Segmentation.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\Cluster-Segmentation.png
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\pedro\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvbo8t.vf
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvbo8r.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\libertine\t1linuxbiolinumt-tlf.fd
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\libertine\t1linuxbiolinumt-tlf.fd
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\libertine\LinBiolinumT-tlf-t1.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\libertine\LinBiolinumTB-tlf-t1.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\libertine\LinBiolinumTB-tlf-t1.tfm
INPUT c:\Users\pedro\Desktop\grupo1_proj2\grupo1_report2.toc
INPUT c:\Users\pedro\Desktop\grupo1_proj2\grupo1_report2.toc
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\libertine\LinBiolinumTBO-tlf-t1.tfm
OUTPUT c:\Users\pedro\Desktop\grupo1_proj2\grupo1_report2.toc
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\libertine\LinBiolinumTB-tlf-t1.vf
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\libertine\LinBiolinumTB-tlf-t1--base.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\libertine\LinBiolinumTB-tlf-t1.vf
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\libertine\LinBiolinumTB-tlf-t1--base.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\libertine\LinBiolinumTBO-tlf-t1.vf
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\libertine\LinBiolinumTBO-tlf-t1--base.tfm
INPUT c:\Users\pedro\Desktop\grupo1_proj2\grupo1_report2.lof
INPUT c:\Users\pedro\Desktop\grupo1_proj2\grupo1_report2.lof
OUTPUT c:\Users\pedro\Desktop\grupo1_proj2\grupo1_report2.lof
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\t1put.fd
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\t1put.fd
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\utopia\putb8t.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\utopia\putb8t.vf
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\utopia\putb8r.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\utopia\putr8t.tfm
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\cluster1.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\cluster1.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\cluster1.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\cluster1.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\cluster1.png
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\libertine\LinBiolinumTB-tlf-t1.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\utopia\putri8t.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\utopia\putr8t.vf
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\utopia\putr8r.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\libertine\LinBiolinumTB-tlf-t1.vf
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\libertine\LinBiolinumTB-tlf-t1--base.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\utopia\putri8t.vf
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\utopia\putri8r.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8c.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvr8c.vf
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8c.tfm
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\k3\kmeans-0.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\k3\kmeans-0.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\k3\kmeans-0.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\k3\kmeans-0.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\k3\kmeans-0.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\k3\kmeans-0.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\k3\kmeans-0.png
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb8c.vf
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-0.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-0.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-0.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-0.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-0.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-0.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-0.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-1.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-1.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-1.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-1.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-1.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-1.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-1.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-2.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-2.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-2.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-2.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-2.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-2.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-2.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-3.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-3.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-3.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-3.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-3.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-3.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-3.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-4.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-4.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-4.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-4.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-4.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-4.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-4.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-5.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-5.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-5.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-5.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-5.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-5.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-5.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-6.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-6.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-6.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-6.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-6.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-6.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\pam\pam-6.png
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\utopia\putbi8t.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\utopia\putbi8t.vf
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\utopia\putbi8r.tfm
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\wcss_global_minimize.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\wcss_global_minimize.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\wcss_global_minimize.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\wcss_global_minimize.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\wcss_global_minimize.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\wcss_maximize.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\wcss_maximize.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\wcss_maximize.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\wcss_maximize.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\wcss_maximize.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\wcss_otimo.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\wcss_otimo.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\wcss_otimo.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\wcss_otimo.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\wcss_otimo.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\elbow_method\elbow-0.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\elbow_method\elbow-0.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\elbow_method\elbow-0.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\elbow_method\elbow-0.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\elbow_method\elbow-0.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\elbow_method\elbow-0.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\elbow_method\elbow-0.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\3.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\3.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\3.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\3.png
INPUT c:\Users\pedro\Desktop\grupo1_proj2\Figures\3.png
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvrc8t.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvrc8t.vf
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\libertine\t1linuxlibertinemonot-tlf.fd
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\tex\latex\libertine\t1linuxlibertinemonot-tlf.fd
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineMT-tlf-t1.tfm
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\public\libertine\LinLibertineMT-tlf-t1.vf
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\libertine\LinLibertineMT-tlf-t1--base.tfm
INPUT c:\Users\pedro\Desktop\grupo1_proj2\grupo1_report2.aux
INPUT c:\Users\pedro\Desktop\grupo1_proj2\grupo1_report2.out
INPUT c:\Users\pedro\Desktop\grupo1_proj2\grupo1_report2.out
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\libertine\lbtn_dhi6qf.enc
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\libertine\lbtn_76gpa5.enc
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\libertine\lbtn_25tcsq.enc
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\libertine\LinBiolinumTB.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\libertine\LinBiolinumTB.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\libertine\LinBiolinumTBO.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\libertine\LinBiolinumTBO.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\libertine\LinLibertineMT.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\libertine\LinLibertineMT.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\libertine\LinLibertineT.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\libertine\LinLibertineT.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\adobe\utopia\putb8a.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\adobe\utopia\putb8a.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\adobe\utopia\putbi8a.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\adobe\utopia\putbi8a.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\adobe\utopia\putri8a.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\adobe\utopia\putri8a.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvbo8a.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvbo8a.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Users\pedro\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvro8a.pfb
