\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Agrupamento de clusters.\relax }}{5}{figure.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \normalfont Convergência do \textit {K-means}\relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \normalfont \textit {k-means clustering} com \textbf {k = 2}\relax }}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \normalfont \textit {PAM} com \textbf {k = 3}\relax }}{9}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Número de clusters (3 \textit {vs} 5) representando tamanhos de \textit {t-shirts}.\relax }}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit {WCSS} mínimo\relax }}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit {WCSS} máximo\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Solução ótima\relax }}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \normalfont Procedimentos do método de \textit {elbow}\relax }}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Valor de WCSS \textit {versus} número de \textit {clusters}\relax }}{14}{figure.caption.12}%
\addvspace {10\p@ }
